<!DOCTYPE html>

@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-black';
    src: url('fonts/Roboto-black.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('fonts/Roboto-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('fonts/Roboto-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Roboto-Regular', 'Trebuchet MS', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1  {
    font-family: 'Roboto-black';
    font-size: 2.5em;
    width: 700px;
    margin-bottom: 1px;
}

h2  {
    font-family: 'Roboto-Bold';
    text-align: center;
    font-size: 2.5em;
    padding: 27px;
    border-bottom: 1px solid rgb(229, 229, 229);
}

p   {
    line-height: 25px;
}


/* Barre de navigation */
#menu   {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position:fixed;
    top: 0%;
    width: 100%;
    z-index: 3;
}

#logo   {
    padding-top: 5px;
    position: relative;
    right: 50px;
}

a   {
    text-decoration: none;
}

nav     {
    height: 1px;
}

nav ul  {
    position: relative;
    bottom: 21px;
    left: 20px;
    list-style-type: none;
    display: flex;
    color: grey;
}

nav li  {
    padding: 30px 20px 30px 20px;
    font-family: 'Roboto-light';
}

nav a:hover {
    color: black;
    border-top: 4px solid #5CADD3;
    padding-top: 21px;
}


/* Carousel */
#slider     {
    overflow: hidden;
}

#slider .commands_prev {
	position: absolute;
    top: 42%;
    padding: 20px 10px;
    border-bottom-right-radius: 100%;
    border-top-right-radius: 100%;
	font-size: 2em;
	color: white;
	text-decoration:none;
	background-color: rgba(0,0,0,0.5);
    text-shadow: 0 0 1px #aaa;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

#slider .commands_next {
	position: absolute;
    top: 42%;
    right: 0px;
    padding: 20px 10px;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
	font-size: 2em;
	color:white;
	text-decoration:none;
	background-color: rgba(0,0,0,0.5);
	text-shadow: 0 0 1px #aaa;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

figure {
    display: flex;
    animation: slidy 20s infinite;
}

.slide img  { 
    float: left;
    height: 600px;
    width: 1700px;
    position: relative;
    right: 200px;
}

@keyframes slidy    {
    0%  { 
    transform: translateX(0); 
}
    25%  { 
    transform: translateX(0); 
}
    50%  { 
    transform: translateX(-1700px); 
}
    75%  { 
    transform: translateX(-1700px); 
}
    100%  { 
    transform: translateX(0); 
}
}


/* Slogan */
#slogan {
    position: relative;
    bottom: 430px;
    left: 150px;
    color: white;
    width: 500px;
    clear: both;
}

#slogan p   {
    width: 500px;
}

span    {
    color: rgb(92, 173, 211);
}

#infos {
    background-color: rgb(92, 173, 211);
    border-radius: 2px;
    box-shadow: 0px 2px 5px #1c1a19;
    padding: 17px 30px;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    position: relative;
    top: 35px;
}


/* Services de l'entreprise */
#services   {
    margin-top: -200px;
    margin-bottom: 120px;
}

#competences  {
    display: flex;
    justify-content: center;
    margin: 30px;
}

#feature img   {
    width: 620px;
    height: 400px;
}

article     {
    width: 640px;
    margin-top: 90px;
}

.competences_description  {
    display: flex;
}

.icon .fas  {
    font-size: 2rem;
    border-radius: 100px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.4em 0.4em;
    position: relative;
    top: 22px;
}

.dot    {
    position: relative;
    top: 90px;
    right: 13px;
}

.entete {
    text-align: center;
    margin: auto;
    width: 700px;
}

.entete p   {
    position: relative;
    bottom: 48px;
}

.rubrique   {
    margin-left: 35px;
}


/* Projets en cours ou déjà réalisés */
#projets    {
    background-color: rgb(245, 245, 245);
}

.fas    {
    color: rgb(92, 173, 211);
    border-radius: 100px;
    border: 6px solid white;
    position: relative;
    bottom: 48px;
}

#element {
    text-align: center;
    justify-content: center;
    margin-bottom: 70px;
    display: flex;
}

.bouton {
    background-color: rgb(229, 229, 229);
    border-radius: 2px;
    padding: 13px 15px 11px 15px;
    font-family: 'Roboto-Bold';
    border-bottom: 4px solid rgb(229, 229, 229);
}

#element a:hover {
    background-color: rgb(92, 173, 211);
    color: white;
    border-bottom: 4px solid #468CAD;
}

#portfolio  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 80px;
}

.portfolio_description  {
    display: none;
    color: white;
    position: relative;
    top: 70px;   
}

.far    {
    float: right;
    background-color: rgb(92, 173, 211);
    border: 3px solid white;
    border-radius: 60px;
    padding: 0.8em 0.7em;
    position: relative;
    right: 15px;
    top: 26px;
}

.portfolio_text {
    clear: both;
    background-color: rgba(0,0,0,0.5);
    padding-top: 2px;
    padding-left: 15px;
    padding-bottom: 0.1px;
    line-height: 10px;
}

.portfolio_description p    {
    font-size: 1em;
    font-family: 'Roboto-Medium';
    line-height: normal;
}

#lunettes   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/01.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#lunettes:hover {
    background-size: 110%;
}

#lunettes:hover .portfolio_description   {
    display: block;
}

#rabbit   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/02.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#rabbit:hover    {
    background-size: 110%;
}

#rabbit:hover .portfolio_description   {
    display: block;
}

#pompadour   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/03.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#pompadour:hover    {
    background-size: 110%;
}

#pompadour:hover .portfolio_description   {
    display: block;
}

#cahier   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/04.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#cahier:hover    {
    background-size: 110%;
}

#cahier:hover .portfolio_description   {
    display: block;
}

#sacs   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/05.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#sacs:hover    {
    background-size: 110%;
}

#sacs:hover .portfolio_description   {
    display: block;
}

#ciel   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/06.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#ciel:hover    {
    background-size: 110%;
}

#ciel:hover .portfolio_description   {
    display: block;
}

#fusee   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/07.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#fusee:hover    {
    background-size: 110%;
}

#fusee:hover .portfolio_description   {
    display: block;
}

#bureau   {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    background: url("images/portfolio/08.jpg") no-repeat;
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
}

#bureau:hover    {
    background-size: 110%;
}

#bureau:hover .portfolio_description   {
    display: block;
}


/* Map et coordonnées de l'entreprise */
#coordonnees     {
    display: none;
}

.map    {
    height: 630px;
}

.map iframe  {
    width: 100%;
    height: 627px;
    border: none;
}

#contact  {
    font-size: 2em;
    color: black;
}

aside   {
    width: 350px;
    margin: auto;
    padding: 4px 20px 20px 20px;
    background-color: GhostWhite;
    opacity: 0.9;
    position: relative;
    bottom: 620px;
    left: 400px;
    color: dimgrey;
}

form input   {
    height: 25px;
    font-family: 'Roboto-Bold';
    font-size: 0.9em;
    opacity: 1;
}

textarea    {
    font-family: 'Roboto-Bold';
    font-size: 0.9em;
    opacity: 1;
    border: 1px solid lightgrey;
}

#submit {
    background-color: rgb(92, 173, 211);
    border-radius: 5px;
    padding: 9px 15px;
    color: white;
    font-family: 'Roboto-Bold';
    font-size: 1em;
}


@media screen and (max-width: 1024px)

{
    
.slide img  { 
    float: left;
    height: 420px;
    width: 1200px;
    position: relative;
    right: 200px;
    }

@keyframes slidy    {
    0%  { 
        transform: translateX(0); 
    }
    25%  { 
        transform: translateX(0); 
    }
    50%  { 
        transform: translateX(-1200px); 
    }
    75%  { 
        transform: translateX(-1200px); 
    }
    100%  { 
        transform: translateX(0); 
    }
    }


#slider .commands_prev  {
    display: none;
}

#slider .commands_next  {
    display: none;
}


#slogan {
    position: relative;
    bottom: 350px;
    left: 30px;
}

#infos {
    padding: 12px 25px;
    font-weight: bold;
    font-size: 1em;
    position: relative;
    top: 35px;
}

#competences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

article {
    margin: auto;
}

aside   {
    width: 350px;
    margin: auto;
    padding: 4px 20px 20px 20px;
    background-color: GhostWhite;
    opacity: 0.9;
    position: relative;
    left: 250px;
}
}

@media all and (max-width: 640px)
{

#menu {
    width: 100%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
        }

#logo   {
    position: relative;
    left: 5px;
    z-index: 3;
}

nav     {
    margin: auto;
    text-align: center;
    justify-content: center;
    position: relative;
    right: 35px;
    padding: 5px;
}

nav ul    {
    background-color: white;
    width: 100%;
    margin: auto;
}

nav a:hover {
    border-bottom: 4px solid #5CADD3;
    border-top: none;
    padding-bottom: 21px;
}

figure {
    animation: none;
    position: relative;
    height: 400px;
}

.slide img  { 
    float: left;
    height: 300px;
    width: 800px;
    position: relative;
    top: 100px;
}

#slogan     {
   width: 50%; 
}

#slogan h1  {
    width: 70%;
    font-size: 2em;
    position: relative;
    top: 20px;
}

#slogan p   {
    width: 70%;
    position: relative;
    top: 15px;
}

#infos  {
    position: relative;
    left: 150px;
    padding: 17px 30px;
    font-weight: bold;
    font-size: 1.2em;
}

.entete {
    width: 50%;
    clear: both;
}

#feature    {
    margin: auto;
    text-align: center;
    justify-content: center;
}

.competences_description    {
    width: 50%;
    margin: auto;
}

.map iframe {
    display: none;
}

aside   {
    width: 100%;
    position: static;
    text-align: center;
}
}