<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <script src="https://kit.fontawesome.com/b051742326.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
        <title>Bienvenue chez WebAgency !</title>
    </head>

    <body>

        <!-- Barre de navigation -->
        <header>
            <div id="menu">
                <div id="logo" title="Cliquez ici pour revenir à l'accueil"><a href="#">
                    <img src="images/logo.png" alt="Logo de WebAgency"/></a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projets">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>

        <!-- Carousel -->
        <section>
            <div id="slider">
                <figure>
                    <div class="slide"><img src="images/slider/bg1.jpg" alt="fille"/></div>
                    <div class="slide"><img src="images/slider/bg2.jpg" alt="garcon"/></div>
                </figure>
                <a class="commands_prev commands1" href="#">&lt;</a>
                <a class="commands_next commands1" href="#">&gt;</a>
            </div>

            <div id="slogan">
                <h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS !</h1>
                <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
                <a href="#" id="infos">Plus d'infos</a>
            </div>
        </section>

        <!-- Services de l'entreprise -->
        <section id="services">
            <div class="entete">
                <h2>NOS SERVICES</h2>
                <i class="fas fa-circle"></i>
                <p>WebAgency vous propose une gamme de services sur mesure, et vous consulte à chaque étape de votre projet. Découvrez ci-dessous les compétences proposées par notre équipe :</p>
            </div>

            <div id="competences">
                <div id="feature">
                    <img src="images/main-feature.png" alt="Image de PC"/>
                </div>

                <article>
                    <div class="competences_description">
                        <div class="icon">    
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="rubrique">
                            <h3>UX design</h3>
                            <p>Nous apportons des solutions efficaces aux attentes de nos clients. Nous avons une conception centrée utilisateur et sommes à votre écoute.</p>
                        </div>
                    </div> 

                    <div class="competences_description">   
                        <div class="icon">
                            <i class="fas fa-cubes"></i>
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="rubrique">
                            <h3>UI design</h3>
                            <p>Besoin d'un site Internet ? Ou de mettre à jour ce dernier ? Nos experts Web vous proposent des maquettes attrayantes suivant vos choix visuels.</p>
                        </div>
                    </div>

                    <div class="competences_description">
                        <div class="icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="rubrique">
                            <h3>SEO</h3>
                            <p>Votre site a besoin d'être référencé sur tous les moteurs de recherche. WebAgency vous accompagne pour que votre activité soit visible sur le Net.</p>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <!-- Projets en cours ou déjà réalisés -->
        <section id="projets">
            <div class="entete">
                <h2>NOS PROJETS</h2>
                <i class="fas fa-circle"></i>
                <p>Ils nous ont fait confiance: découvrez ci-dessous les projets que nous avons réalisé et ceux en cours de conception</p>
            </div>

            <div id="element">
                <a href="#" class="bouton">All Works</a>
                <a href="#" class="bouton">Creative</a>
                <a href="#" class="bouton">Corporate</a>
                <a href="#" class="bouton">Portfolio</a>
            </div>

            <div id="portfolio">
                <div id="lunettes">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Marx Productions</h3>
                            <p>Conception du site vitrine</p>
                        </div>
                    </div>
                </div>

                <div id="rabbit">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Pink Rabbit</h3>
                            <p>Mise à jour des fonctionnalités du site</p>
                        </div>
                    </div>
                </div>

                <div id="pompadour">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Original Pompadour</h3>
                            <p>Conception d'un Intranet</p>
                        </div>
                    </div>
                </div>

                <div id="cahier">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Levi & co Architectes</h3>
                            <p>Mise à jour du site</p>
                        </div>
                    </div>
                </div>

                <div id="sacs">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>PSD Boutique</h3>
                            <p>Conception du site commercial</p>
                        </div>
                    </div>
                </div>

                <div id="ciel">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>New York - Tokyo</h3>
                            <p>Conception du site vitrine</p>
                        </div>
                    </div>
                </div>

                <div id="fusee">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Rocket - Boost your job !</h3>
                            <p>Back end supplies</p>
                        </div>
                    </div>
                </div>

                <div id="bureau">
                    <div class="portfolio_description">
                        <i class="far fa-eye"></i>
                        <div class="portfolio_text">
                            <h3>Office stuff</h3>
                            <p>Mise à jour du site commercial</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Map et coordonnées de l'entreprise -->
        <section>
            <h1 id="coordonnees">Coordonnées</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807224!2d2.347636915674888!3d48.87305177928887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1545325965659" allowfullscreen></iframe>
                <aside id="formulaire">
                    <h3 id='contact'>Contact info</h3>
                    <p><strong>WebAgency SAS</strong><br>
                    25 Rue d'Hauteville 75010 Paris<br>
                    Tel: 01 02 03 04 05</p>
        
                    <form method="post" action="traitement.php">
                    <p><input type="text" name="name" id="name" placeholder="Name" size="40"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                    <p><input type="email" name="email" id="email" placeholder="Email" size="40"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                    <p><input type="text" name="subject" id="subject" placeholder="Subject" size="40"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                    <p><textarea name="message" id="message" placeholder="Message" rows="10" cols="41"></textarea></p>
                    </form>
                    <input id="submit" type="submit" value="Send Message"/>
                </aside>
                
            </div>
        </section>
    </body>