body {
    font-family: Roboto, 'Trebuchet MS', Arial, sans-serif;
}

#menu   {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position:fixed;
    width: 100%;
    height: 80px;
    top: 0%;
    z-index: 3;
}

#logo   {
    padding-top: 9px;
}

a   {
    text-decoration: none;
}

nav ul
{
    position: relative;
    bottom: 16px;
    list-style-type: none;
    display: flex;
    color: grey;
    width: 400px;
}

nav li  {
    padding: 30px 20px 30px 20px;
}

nav a:hover {
    color: black;
    border-top: 4px solid #5CADD3;
    padding-top: 26px;
}
#slogan {
    position: absolute;
    top: 180px;
    left: 100px;
    color: white;
}

span    {
    color: rgb(92, 173, 211);
}

#infos {
    background-color: rgb(92, 173, 211);
    border-radius: 2px;
    box-shadow: 0px 2px 5px #1c1a19;
    padding: 10px 12px 10px 12px;
    font-weight: bold;
    color: white;
}

#slide img {
    width: 100%;
    margin: auto;
}

#article  {
    display: flex;
}

.entete   {
    text-align: center;
}

h1  {
    font-weight: bold;
}

#projets    {
    background-color: rgb(245, 245, 245);
}

#element {
    text-align: center;
    margin: 70px;
}

.bouton {
    background-color: rgb(229, 229, 229);
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}

#portfolio  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#portfolio img  {
    width: 300px;
    height: 200px;
}

aside   {
    width: 350px;
    margin: auto;
    padding: 4px 20px 20px 20px;
    background-color: rgba(192, 192, 192, 0.3);
    position: relative;
    left: 300px;
    top: 80px;
}