<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Bienvenue chez WebAgency !</title>
    </head>

    <body>
        <header>
            <div id="menu">
                <div id="logo">
                    <img src="images/logo.png"/>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="slide">
            <img src="images/slider/bg1.jpg"/>
            <div id="slogan">
                <h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS !</h1>
                <p>Vous avez un projet ? La WebAgency vous aide à le réaliser !</p>
                <a href="#" id="infos">Plus d'infos</a>
            </div>
        </section>

        <section id="services">
            <div class="entete">
                <h1>NOS SERVICES</h1>
                <p>Lorem ipsum dolor sit amet, consectur adipicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div id="article">
                <div id="feature">
                    <img src="images/main-feature.png"/>
                </div>

                <article>
                    <h2>UX design</h2>
                    <p>Lorem ipsum dolor sit amet, consectur adipicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
                    <h2>UI design</h2>
                    <p>Lorem ipsum dolor sit amet, consectur adipicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
                    <h2>SEO</h2>
                    <p>Lorem ipsum dolor sit amet, consectur adipicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
                </article>
            </div>
        </section>

        <section id="projets">
            <div class="entete">
                <h1>NOS PROJETS</h1>
                <p>Lorem ipsum dolor sit amet, consectur adipicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div id="element">
                <a href="#" class="bouton">All Works</a>
                <a href="#" class="bouton">Creative</a>
                <a href="#" class="bouton">Corporate</a>
                <a href="#" class="bouton">Portfolio</a>
            </div>

            <div id="portfolio">
                <img src="images/portfolio/01.jpg"/>
                <img src="images/portfolio/02.jpg"/>
                <img src="images/portfolio/03.jpg"/>
                <img src="images/portfolio/04.jpg"/>
                <img src="images/portfolio/05.jpg"/>
                <img src="images/portfolio/06.jpg"/>
                <img src="images/portfolio/07.jpg"/>
                <img src="images/portfolio/08.jpg"/>
            </div>
        </section>

        <section id="contact">
                <aside id="formulaire">
                    <h2>Contact info</h2>
                    <p><strong>WebAgency SAS</strong><br>
                    25 Rue d'Hauteville 75010 Paris<br>
                    Tel: 01 02 03 04 05</p>

                    <form method="post" action="traitement.php">
                        <p><input type="text" name="name" id="name" placeholder="Name"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                        <p><input type="email" name="email" id="email" placeholder="Email"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                        <p><input type="text" name="subject" id="subject" placeholder="Subject"/></p>
                    </form>
                    <form method="post" action="traitement.php">
                        <p><textarea name="message" id="message" placeholder="Message" rows="10" cols="22"></textarea></p>
                    </form>
                    <input type="submit" value="Send Message"/>
                </aside>
        </section>
    </body>